<!--css + jquery，可用版-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*默认样式，主要是position:fixed实现屏幕绝对定位*/
        #gotoTop{
            display:none;
            position:fixed;
            top:75%;
            left:50%;
            cursor:pointer;
            margin-top:-50px;
            margin-left:520px;
            padding:9px 4px;
            width:20px;
            text-align:center;
            border:1px solid #e0e0e0;
            background:#fff;
        }
        /*用CSS表达式(expression)来实现ie6下position:fixed效果*/
        #gotoTop{
            _position:absolute;
            _top:expression(documentElement.scrollTop + documentElement.clientHeight * 3/4 + "px")
        }
        /*鼠标进入的反馈效果*/
        #gotoTop.hover{
            background:#5CB542;
            color:#fff;
            text-decoration:none;
        }
    </style>
    <script src="jquery.js"></script>
</head>
<body>
    <div id="page">
        <div style="margin-bottom: 2048px">往下拉，你会看见“返回顶部”都提示～</div>
    </div>
</body>
<script>
    function gotoTop(min_height){
        var gotoTop_html = '<div id="gotoTop">返回顶部</div>';
        $("#page").append(gotoTop_html);
        $("#gotoTop").click(//定义返回顶部点击向上滚动的动画
                function(){
                    $('html,body').animate({scrollTop:0},700);
                }).hover(//为返回顶部增加鼠标进入的反馈效果，用添加删除css类实现
                    function(){
                        $(this).addClass("hover");
                    },
                    function(){
                        $(this).removeClass("hover");
                });
        min_height ? min_height = min_height : min_height = 200;
        $(window).scroll(function(){
            var s = $(window).scrollTop();
            if( s > min_height){
                $("#gotoTop").fadeIn(100);
            }else{
                $("#gotoTop").fadeOut(200);
            };
        });
    };
    gotoTop();
</script>
</html>